<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Diablo IV - Desenvolvedores</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/common-styles.css">
    <link rel="stylesheet" href="css/desenvolvedores-styles.css">
    <link rel="icon" type="image/x-icon" href="icons/diablo-iv-logo.ico">
    <style>

    </style>
</head>

<body>
    <header>
        <nav class="nav-manu">
            <ul class="menu-horizontal">
                <li><img src="images/blizzard-logo.png"></li>
                <li><img src="images/diablo-iv-logo.png"></li>
                <li><a href="../bimestre-1-trabalho-1-wellison/index.html">Página Inicial</a></li>
                <li><a href="../bimestre-1-trabalho-1-wellison/classes.html">Classes</a></li>
                <li><a href="../bimestre-1-trabalho-1-wellison/contato.html">Contato</a></li>
                <li><a href="../bimestre-1-trabalho-1-wellison/desenvolvedores.html">Desenvolvedores</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <article>
            <section>
                <div class="desenvolvedores-article-header">
                    <h1> Desenvolvedor: Wellison Vieira Custer</h1>
                </div>
            </section>
        </article>
    </main>

    <footer class="footer-content">
        <p>Todos os direitos reservados ©2024 Blizzard Entertainment, Inc.</p>
    </footer>
</body>